{
  "port": 21434,
  "default_ssl": false,
  "default_crt": "server.crt",
  "default_key": "server.key",
  "allowed_ips": [],
  "denied_ips": [],
  "vhosts": [
    {
      "hostname": "localhost",
      "upstream_url": "http://localhost:11434",
      "jwt_secret": "",
      "ssl_enabled": false,
      "insecure_tls": true,
      "custom_headers": {
        "Authorization": "Bearer <JWT_TOKEN>"
      }
    },
    {
      "hostname": "127.0.0.1",
      "upstream_url": "http://localhost:11434",
      "jwt_secret": "",
      "ssl_enabled": false,
      "insecure_tls": true,
      "custom_headers": {
        "Authorization": "Bearer <JWT_TOKEN>"
      }
    }
  ]
}
